# DeveReproduceXmlSerializerBug

./: DeveReproduceXmlSerializerBug.sln  LICENSE  README.md
.github/workflows/: githubactionsbuilds.yml
DeveReproduceXmlSerializerBug/: DeveReproduceXmlSerializerBug.csproj  XmlDocumentExtensions.cs  XmlSerializationHelper.cs
DeveReproduceXmlSerializerBug.ConsoleApp/: DeveReproduceXmlSerializerBug.ConsoleApp.csproj  Dockerfile  Program.cs
DeveReproduceXmlSerializerBug.ConsoleApp/Properties/: launchSettings.json
DeveReproduceXmlSerializerBug.Tests/: DeveReproduceXmlSerializerBug.Tests.csproj  SampleTestClass.cs  XmlSerializationHelperTests.cs
DeveReproduceXmlSerializerBug.Tests/Collections/: ComparableObject.cs  EnumerableComparerFacts.cs  ListSynchronizerFacts.cs  ListSynchronizerV2Facts.cs
DeveReproduceXmlSerializerBug.Tests/TestModels/: Nomination.cs
DeveReproduceXmlSerializerBug/Collections/: EnumerableComparer.cs  EqualityComparerFactory.cs  IEnumerableCompareItemResult.cs  IEnumerableCompareResults.cs  ListSynchronizer.cs  ListSynchronizerV2.cs
DeveReproduceXmlSerializerBug/Collections/Concurrent/: ConcurrentHashSet.cs  ConcurrentSortedSet.cs
DeveReproduceXmlSerializerBug/Conversion/: ValuesToStringConverter.cs
DeveReproduceXmlSerializerBug/DeveConsoleMenu/: ConsoleMenu.cs  ConsoleMenuOption.cs  ConsoleMenuOptionAsync.cs  ConsoleMenuType.cs  IConsoleMenuOption.cs
DeveReproduceXmlSerializerBug/Logging/: ConsoleLogger.cs  FileLogger.cs  ILogger.cs  LogLevel.cs  LoggerCreator.cs
DeveReproduceXmlSerializerBug/Logging/Appenders/: DateTimeLoggerAppender.cs  LoggingLevelLoggerAppender.cs  MultiLoggerAppender.cs
DeveReproduceXmlSerializerBug/OtherExtensions/: StringExtensions.cs
DeveReproduceXmlSerializerBug/PathHelpers/: FolderHelperMethods.cs
DeveReproduceXmlSerializerBug/ProcessAsTask/: ProcessResult.cs  ProcessRunner.cs
DeveReproduceXmlSerializerBug/Status/: StatusModel.cs  StatusObtainer.cs
DeveReproduceXmlSerializerBug/Streams/: MovingMemoryStream.cs  MovingMemoryStreamData.cs  MultiStream.cs
DeveReproduceXmlSerializerBug/TextFormatting/: TableToTextPrinter.cs
DeveReproduceXmlSerializerBug/Threading/: SemaphoreSlimExtensions.cs
Scripts/: GoPackage.ps1
(+11 files in other folders)
